<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="moon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Moon Forum</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-image: url("cover.png");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.container-fluid{
                position: fixed;
                bottom: 150px;
                left: 30px;
            }
            h1{
                color: #FFAA36
            }
            .btn-login {
                color: #000000;
                background-color: #FFAA36;
                border-color: #FFAA36;
                font-weight: normal;
                border-radius: 1;
            }
            .btn-login:hover,
            .btn-login:active,
            .btn-login:focus,
            .btn-login.active {
                background: #CC882B;
                color: #000000;
                border-color: #CC882B;

            }
            .btn-signup{
                color: #FFAA36;
                background-color: #000000;
                border-color: #FFAA36;
                font-weight: normal;
                border-style: solid;
                border-width: medium;
                border-radius: 5;
            }
            .btn-signup:hover,
            .btn-signup:active,
            .btn-signup:focus,
            .btn-signup.active {
                background: #533812;
                color: #FFAA36;
                border-color: #533812;

            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <h1>Welcome to Moon Forum!</h1>
            <a class="btn btn-login btn-lg"href="login" role="button">Login</a><br><br>
            <a class="btn btn-signup btn-lg"href="signup" role="button">Sign Up</a><br>
        </div>
        
        
    </body>
</html>
